{:deps {http-kit/http-kit {:mvn/version "2.8.0-SNAPSHOT"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-json {:mvn/version "0.5.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        compojure/compojure {:mvn/version "1.7.1"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        metosin/malli {:mvn/version "0.16.3"}
        metosin/jsonista {:mvn/version "0.3.10"}
        io.github.nextjournal/garden-cron {:git/sha "23d5af087f2c76cc884273883b18d30cb4fa4997"}
        io.github.nextjournal/garden-id {:git/sha "06b67b5cf77d4d0573975f6cbe9bb6d69cce60eb"}
        io.github.nextjournal/garden-email {:git/sha "ca4e1d7f5fefba1501ebd83d71b9cf409cb94080"}}
 :aliases {:nextjournal/garden {:exec-fn efficacious-flute-92/start!}}}
